
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="internet-technologies-assigment-03-case02">
    <title>Assignment 03 - case 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Trochut:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ccc46c292a.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
        }
        header{
            position: relative;
            background-color: #ffffff;
            height: 75px;
            box-shadow: 0 -2px 25px 0 #000000;
            /*box-shadow: (h-offset) (v-offset);*/
            /*box-shadow: (h-offset) (v-offset) (blur-color);*/
            /*box-shadow: (h-offset) (v-offset) (blur-value) (blur-color);*/
            /*box-shadow: (h-offset) (v-offset) (blur-value) (spread-value:pathirima) (blur-color);*/
            /*box-shadow: (h-offset) (v-offset) (blur-value) (spread-value) (blur-color) ("insert"-can change);*/
        }
        header img{
            position: absolute;
            left: 30px;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        header ul{
            position: absolute;
            right: 30px;
            top: 20px;
        }
        header ul li{
            color: #5E5C5F;
            list-style: none;
            margin: 0 10px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 16px;
            display: inline;
        }
        main{
            display: flex;
        }
        main > aside{
            background-color: #4C0182;
            width: 50%;
        }
        main ul{
            padding: 0;
            position: relative;
            top: 40px;
            left: 35px;
            color: #ffffff;
            list-style: none;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 16px;
            line-height: 35px;
        }
        main > section:nth-child(2){
            border-top: 5px solid black;
        }
        main > section:nth-child(2) > section:first-child{
            margin: 5px 10px;
            display: flex;
        }
        main img{
            border-top: #000000 solid 1px;
            width: calc(100%/3);
            border-bottom: #1A6F13 solid 1px;
        }
        main img:nth-child(1){
            border-left: #000000 solid 1px;
        }
        main img:nth-child(2){
            border-left: #1A6F13 solid 1px;
            border-right: #1A6F13 solid 1px;
        }
        main img:nth-child(3){
            border-right: #000000 solid 1px;
        }
        main > section:nth-child(2) > section:nth-child(2){
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            margin: 0 10px;
        }
        footer{
            background-color: #808080;
            border: #808080 15px solid;
            text-align: center;
        }
        footer h3{
            color: #ffffff;
            font-family: 'Ubuntu', sans-serif;
            font-size: 16px;
        }
        i{
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.ijse.lk/images/logos/ijse@1x.png" alt="ijse logo">
        <nav>
            <ul>
                <li><i class="fa-solid fa-house"></i>Home</li>
                <li><i class="fa-solid fa-compass"></i>Service</li>
                <li><i class="fa-sharp fa-solid fa-phone"></i>Contact</li>
                <li><i class="fa-solid fa-address-card"></i>About Us</li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <ul>
                <li><i class="fa-solid fa-house"></i>Home</li>
                <li><i class="fa-solid fa-compass"></i>Service</li>
                <li><i class="fa-sharp fa-solid fa-phone"></i>Contact</li>
                <li><i class="fa-solid fa-address-card"></i>About Us</li>
            </ul>
        </aside>
        <section>
            <section>
                    <img src="https://cdn.dribbble.com/users/1319489/screenshots/2946353/media/13bafcaa8ad789d5bd0da9fc8da0ab25.gif" alt="monkey gif">
                    <img src="https://cdn.dribbble.com/users/1319489/screenshots/2946353/media/13bafcaa8ad789d5bd0da9fc8da0ab25.gif" alt="monkey gif">
                    <img src="https://cdn.dribbble.com/users/1319489/screenshots/2946353/media/13bafcaa8ad789d5bd0da9fc8da0ab25.gif" alt="monkey gif">
            </section>
            <section>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, ipsum. Ab aliquam animi architecto deleniti, est et eveniet fuga fugiat harum id sint sit ullam unde veniam veritatis, voluptas.</p>
                <br>
            </section>
        </section>
    </main>
    <footer>
        <h3>Developed By IJSE</h3>
    </footer>
</body>
</html>