<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assigment 03</title>
    <link rel="stylesheet" href="assets/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <style>
        h1{
            width: 100%;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            color: #ffb400;
        }
        .btn{
            font-weight: bold;
            font-size: 24px;
            color: #ffffff;
        }
    </style>
</head>
<body class="justify-content-center text-center">
    <h1>Assigment 03</h1>
    <a class="btn btn-warning" href="case-1.html">Case 01</a>
    <a class="btn btn-warning" href="case-2.html">Case 02</a>
    <a class="btn btn-warning" href="case-3.html">Case 03</a>
    <a class="btn btn-warning" href="case-4.html">Case 04</a>
</body>
</html>