body {
    width: 97.5vw;
    height: 97.5vh;
    display: flex;
    align-items: center;
}

main {
    display: flex;
    align-items: center;
}

main > section:first-child {
    width: calc(100vw/4*3);
}

main > section:first-child > div {
    position: relative;
    width: 250px;
    height: 250px;
}

main > section:first-child > div > img {
    width: 100%;
    height: 100%;
}

main > section:first-child {
    display: flex;
}

main > section:last-child > img {
    width: 350px;
    height: 350px;
    border-radius: 20px;
}

h4 {
    position: absolute;
    top: 5px;
    left: 80px;
    color: #3A86FF;
    font-size: 1.5em;
}
