<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orders</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../assets/fonts/css/all.min.css" rel="stylesheet">
    <link href="../assets/css/table.css" rel="stylesheet">

</head>
<body>
<header>
    <!--site Row-->
    <section>
        <nav class="navbar navbar-expand-lg " style="background-color: #c7ecee;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                        class="navbar-toggler"
                        data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a aria-current="page" class="nav-link " href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Order</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ItemForm.html">Item</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customerForm.html">Customer</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!--Added Main Header-->
            <div class="container-fluid">
                <a class="navbar-brand fw-bold  fs-3" href="#">
                    POS System
                </a>
            </div>
        </nav>
    </section>
</header>

<!---->
<main class="container position-relative">
    <!--Place Order Title-->
    <div>
        <div class="row ">
            <div class="p-1 px-3 col rounded-3 fw-bolder bg-warning text-light fs-3 mt-4 shadow-sm"><i class="fas fa-cart-plus me-3"></i>Place Order
            </div>
        </div>
    </div>

    <!--Section for the Three main Category-->
    <section>

        <div class="mt-4">
            <div class="row gx-3">

                <!--First Column-->
                <div class="col-xl col-lg-5 col-sm-6">
                    <!--Title-->
                    <div class="p-3 rounded-3 text-light fw-bolder" style="background-color: #273c75">Invoice Details</div>

                    <!--Container-->
                    <div class="rounded-3 mt-4 p-3 border mb-lg-0 mb-sm-4 mb-4 shadow-sm">
                        <div class="row gx-3">
                            <div class="col">
                                <div class="mb-lg-4 mb-sm-3 mb-3">
                                    <label for="orderId" class="form-label">Order ID</label>
                                    <input type="text" class="form-control" id="orderId" placeholder="O001">
                                </div>
                            </div>
                            <div class="col">
                                <div class="mb-lg-4 mb-sm-3 mb-3">
                                    <label for="OrderDate" class="form-label">Date</label>
                                    <input type="date" class="form-control" id="OrderDate">
                                </div>
                            </div>
                        </div>
                        <div class="row gx-3">
                            <div class="col">
                                <div class="mb-lg-4 mb-sm-3 mb-3">
                                    <label for="customerId" class="form-label">Customer ID</label>
                                    <select class="form-select form-select-ls" id="customerId" aria-label=".form-select-lg example">
                                        <option selected>C001</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col">
                                <div class="mb-lg-4 mb-sm-3 mb-3">
                                    <label for="customerName" class="form-label">Customer</label>
                                    <input type="text" class="form-control" id="customerName" placeholder="Ruvindi">
                                </div>
                            </div>
                        </div>
                        <div class="row gx-3">
                            <div class="mb-lg-4 mb-sm-3 mb-3">
                                <label for="salary" class="form-label">Salary</label>
                                <input type="text" class="form-control" id="salary" placeholder="0000.00">
                            </div>
                            <div class="mb-lg-4 mb-md-5 ">
                                <label for="address" class="form-label">Address</label>
                                <input type="text" class="form-control" id="address" placeholder="Kalutara">
                            </div>
                        </div>
                    </div>

                </div>


                <!--Second Column-->
                <div class="col-xl col-lg-5 col-sm-6">
                    <!--Title-->
                    <div class="p-3 rounded-3  text-light fw-bolder " style="background-color: #273c75">Item Details</div>

                    <!--Container-->
                    <div class="px-3 rounded-3 mt-4 p-3 border mb-lg-0 mb-sm-4 mb-4 shadow-sm">
                        <div class="row gx-3">
                            <div class="col">
                                <div class="mb-4">
                                    <label for="itemId" class="form-label">Item ID</label>
                                    <select class="form-select form-select-ls" id="itemId" aria-label=".form-select-lg example">
                                        <option selected>P001</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col">
                                <div class="mb-4">
                                    <label for="item" class="form-label">Item</label>
                                    <input type="text" class="form-control" id="item" placeholder="Sunlight">
                                </div>
                            </div>
                        </div>
                        <div class="row gx-3">
                            <div class="col">
                                <div class="mb-4">
                                    <label for="price" class="form-label">Price</label>
                                    <input type="text" class="form-control" id="price" placeholder="0000.00">
                                </div>
                            </div>
                            <div class="col">
                                <div class="mb-5">
                                    <label for="qtyOnHand" class="form-label">QyOnHand</label>
                                    <input type="number" class="form-control" id="qtyOnHand" placeholder="10">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="mb-lg-2 mb-md-2 mb-sm-5">
                                <label for="orderQty" class="form-label">Order Quantity</label>
                                <input type="number" class="form-control" id="orderQty" placeholder="00">
                            </div>
                            <div class="mt-5 d-grid  col-6 mx-auto">
                                <button type="button" class="btn btn-primary">Add Item</button>
                            </div>
                        </div>
                    </div>
                </div>


                <!--Third Column-->
                <div class="col-xl col-lg-5 col-sm-6">
                    <!--Title-->
                    <div class="p-3 rounded-3  text-light fw-bolder " style="background-color: #273c75">Payment Details</div>

                    <!--Container-->
                    <div class="px-3 rounded-3 mt-4 p-3 border shadow-sm">
                        <div class="row px-lg-0 px-xxl-4 px-sm-5 mt-0 mt-lg-2 mt-xl-1 mt-xxl-3 ">
                            <div class="col-5">
                                <div class="mb-2 mb-lg-3 mb-xxl-3">
                                    <label for="total" class="form-label fs-5">Total(RS)</label>
                                </div>
                            </div>
                            <div class="col">
                                <div class="mb-2">
                                    <input type="number" readonly class="form-control p-1 fs-6 fw-bolder " id="total" value="00000.00">
                                </div>
                            </div>
                        </div>

                        <div class="row px-lg-0 px-sm-5 px-xxl-4">
                            <div class="col-5">
                                <div class="mb-2">
                                    <label for="subTotal" class="form-label fs-5">Sub Total(RS)</label>
                                </div>
                            </div>
                            <div class="col">
                                <div class="mb-2">
                                    <input type="number" readonly class="form-control p-1 fs-6 fw-bolder " id="subTotal" value="00000.00">
                                </div>
                            </div>
                        </div>

                        <div class="row gx-3 mt-4">
                            <div class="col">
                                <div class="mb-3">
                                    <label for="cash" class="form-label">Cash</label>
                                    <input type="text" class="form-control" id="cash" placeholder="0000.00">
                                </div>
                            </div>
                            <div class="col">
                                <div class="mb-3 mb-xxl-4" >
                                    <label for="discount" class="form-label">Discount</label>
                                    <input type="number" class="form-control" id="discount" placeholder="10">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="mb-3 mb-xl-5 mb-xxl-4">
                                <label for="balance" class="form-label">Balance</label>
                                <input type="text" class="form-control" id="balance" placeholder="0000.00">
                            </div>
                            <div class="mt-1 d-grid col-6 mt-xl-2 mx-auto">
                                <button type="button" class="btn btn-primary">Purchase</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!--line-->
    <hr class="mt-4 ">

    <!--Table-->
    <section>
        <div class="mb-5 mt-4 table-wrapper-scroll-y my-custom-scrollbar " >
            <table class="table table-hover table-borderless table-striped">
                <thead class=" text-light" style="background-color: #273c75;">
                <tr>
                    <th scope="col">Item Code</th>
                    <th scope="col">Item Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Total(Rs)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">P001</th>
                    <td>Sunlight</td>
                    <td>120</td>
                    <td>2</td>
                    <td>240</td>
                </tr>
                <tr>
                    <th scope="row">P004</th>
                    <td>Sugar</td>
                    <td>530</td>
                    <td>5</td>
                    <td>2650</td>
                </tr>
                <tr>
                    <th scope="row">P005</th>
                    <td>Biscuit</td>
                    <td>150</td>
                    <td>1</td>
                    <td>150</td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

</main>

</body>



<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</html>