<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CustomerForm</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../assets/fonts/css/all.min.css" rel="stylesheet">
    <link href="../assets/css/table.css" rel="stylesheet">
</head>


<body style="align-items: center">

<header>
    <!--site Row-->
    <section>
        <nav class="navbar navbar-expand-lg " style="background-color: #c7ecee;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                        class="navbar-toggler"
                        data-bs-target="#CnavbarNav" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="CnavbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a aria-current="page" class="nav-link " href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="OrderForm.html">Order</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ItemForm.html">Item</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="customerForm.html">Customer</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!--Added Main Header-->
            <div class="container-fluid">
                <a class="navbar-brand fw-bold  fs-3" href="#">
                    POS System
                </a>
            </div>
        </nav>
    </section>
</header>

<!--======Main Body======-->
<main class="container position-relative">

    <!--customer title-->
    <div>
        <div class="row ">
            <div class="p-1 px-3 col rounded-3 fw-bolder bg-warning text-light fs-3 mt-4 shadow-sm"><i
                    class="fa-solid fa-user-tie"></i>
                Customer
            </div>
        </div>
    </div>


    <!--Customer Main-->
    <section>

        <div class="row">

            <!--Selector Field-->
            <div class="col-5 col-xl-2 col-sm-3 col-md-2 col-lg-2"></div>

            <!--Search Bar with Button-->
            <div class="col-12 col-xl col-sm-9 col-md-6 col-lg">
                <form class="d-flex mt-3 mt-sm-4 mt-lg-4">
                    <input id="CinputCusSearch" aria-label="Search" class="form-control me-2" placeholder="Search Customer" type="search">
                    <button id="CbtnSearchButton" class="btn btn-outline-primary" type="button">Search</button>
                </form>
            </div>


            <!--Add Customer Button and Open Add Window-->
            <div class="col-xl col-lg col-sm-12 col-md-4 d-grid justify-content-md-end">

                <!--Button-->
                <button class="btn btn-primary mt-4 d-grid  col-6 col-md-12 col-sm-6 mx-auto"
                        data-bs-target="#CaddItemModal"
                        data-bs-toggle="modal"
                        type="button">+Add Customer
                </button>

                <!--fade Container-->
                <div aria-hidden="true" aria-labelledby="addItemModalLabel" class="modal fade" id="CaddItemModal"
                     tabindex="-1">

                    <div class="modal-dialog-centered modal-dialog">

                        <!--Main message Container-->
                        <div class="modal-content">

                            <!--Message Header-->
                            <div class="modal-header text-light" style="background-color: #58828a">
                                <h5 class="modal-title " id="CaddItemModalLabel">Add New Customer</h5>
                                <button aria-label="Close" class="btn-close" data-bs-dismiss="modal"
                                        type="button"></button>
                            </div>

                            <!--Message Box Body-->
                            <div class="modal-body">
                                <form>
                                    <div>
                                        <label class="col-form-label" for="CcustomerId">Customer ID:</label>
                                        <input class="form-control" id="CcustomerId" type="text">
                                    </div>
                                    <div>
                                        <label class="col-form-label" for="CcustomerName">Customer Name:</label>
                                        <input class="form-control" id="CcustomerName" type="text">
                                    </div>
                                    <div>
                                        <label class="col-form-label" for="CcustomerAddress">Address:</label>
                                        <input class="form-control" id="CcustomerAddress" type="text">
                                    </div>
                                    <div>
                                        <label class="col-form-label" for="CcustomerSalary">Salary:</label>
                                        <input class="form-control" id="CcustomerSalary" type="text">
                                    </div>
                                </form>
                            </div>

                            <!--Message Box Footer/buttons-->
                            <div class="modal-footer">
                                <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
                                <button id="CbtnSaveCustomer" class="btn btn-primary" type="button">Save</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!--Customer Details Title Row-->
            <div class="p-3 rounded-3 text-light fw-bolder mt-4" style="background-color:#273c75">Customer Details
            </div>

            <!--Customer Detail Body-->
            <div class="px-3 rounded-3 mt-4 p-3 border mb-lg-0 mb-sm-4 mb-4 shadow-sm">

                    <!--first Row-->
                <div class="row gx-3">
                    <div class="col-5 col-sm-5 col-lg">
                        <div class="mb-4">
                            <label class="form-label" for="CId">Customer ID</label>
                            <input class="form-control" disabled id="CId" placeholder="C001" type="text" >
                        </div>
                    </div>

                    <div class="col-7 col-sm-7 col-lg">
                        <div class="mb-4">
                            <label class="form-label" for="Cname">Name</label>
                            <input class="form-control" disabled id="Cname"  type="text">
                        </div>
                    </div>

                    <div class="col">
                        <div class="mb-4">
                            <label class="form-label" for="Csalary">Salary(Rs)</label>
                            <input class="form-control" disabled id="Csalary"  type="text">
                        </div>
                    </div>

                </div>

                <!--Second Row-->
                <div class="row gx-3">
                    <div class="col">
                        <div class="mb-2">
                            <label class="form-label" for="Caddress">Address</label>
                            <input class="form-control" disabled id="Caddress"  type="text">
                        </div>
                    </div>
                </div>

                <!--Third row/buttons-->
                <div class="row">
                    <div class="gap-2 d-flex justify-content-center justify-content-md-end justify-content-sm-center  mt-4">
                        <button class="btn btn-secondary" type="button">Clear</button>
                        <button class="btn btn-danger" type="button">Delete</button>
                        <button class="btn btn-primary" type="button">Update</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr class="mt-4">

    <!--All Customer Details Main-->
    <section>
        <!--All Customer Title-->
        <div>
            <div class="row ">
                <div class="p-1 px-3 col rounded-3 fw-bolder bg-warning text-light fs-3 mt-1 shadow-sm"><i
                        class="fa-solid fa-users-viewfinder"></i>
                    All Customers
                </div>
            </div>
        </div>


        <!--All Customer Details Table-->
        <div class="mb-5 mt-4 table-wrapper-scroll-y my-custom-scrollbar">
            <table class="table table-hover table-borderless table-striped">
                <thead class="text-light " style="background-color: #273c75">
                <tr>
                    <th scope="col">Customer ID</th>
                    <th scope="col">Customer Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">Salary(Rs)</th>
                </tr>
                </thead>
                <tbody id="CtblCustomer">
                </tbody>
            </table>
        </div>
    </section>

</main>

<script src="../assets/js/jquery-3.6.1.min.js"></script>
<script src="../assets/js/customerScript.js"></script>
</body>
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</html>