<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POS System</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../SPA/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../SPA/assets/css/table.css" rel="stylesheet">


</head>
<body>
<!--Site Header-->
<header>
    <!--site Row-->
    <section>
        <nav class="navbar navbar-expand-lg " style="background-color:#c7ecee;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                        data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <div id="btnDash" aria-current="page" class="nav-link " style="cursor: pointer">Home</div>
                        </li>
                        <li class="nav-item">
                            <div id="btnOrder" class="nav-link" style="cursor: pointer">Order</div>
                        </li>
                        <li class="nav-item">
                            <div id="btnItem" class="nav-link" style="cursor: pointer">Item</div>
                        </li>
                        <li class="nav-item">
                            <div id="btnCustomer" class="nav-link" style="cursor: pointer">Customer</div>
                        </li>
                    </ul>

                </div>
            </div>

            <!--Added Main Header-->
            <div class="container-fluid">
                <a class="navbar-brand fw-bold  fs-3" href="#">
                    POS System
                </a>
            </div>
        </nav>
    </section>
</header>


<!--Site Dashboard-->
<main id="dashboardPage" style="display: block" class="container position-relative">
    <!--Head/Dashboard Title-->
    <div>
        <div class="row ">
            <div class="p-1 px-3 rounded-1 fw-bolder text-light fs-3 mt-4 shadow-sm" style="background-color:#f1c40f"><i class="fas fa-shopping-cart me-2"></i>
                Order
            </div>
        </div>
    </div>


    <!--Main Dashboard-->
    <section>

        <div class="row">
            <!--Selector field-->
            <div class="col-5 col-sm-3 col-lg-2">
                <select id="chooseOrderType" class="form-select form-select-ls mt-4" aria-label=".form-select-lg example">
                    <option selected>ID</option>
                    <option value="1">Name</option>
                    <option value="2">Date</option>
                </select>
            </div>

            <!--Search bar with button-->
            <div class="col-12 col-sm-9 col-lg-10">
                <form class="d-flex mt-3 mt-sm-4">
                    <input class="form-control me-2" id="searchOrder" type="search" placeholder="Search Item" aria-label="Search">
                    <button id="btnSearchOrder" class="btn btn-outline-primary" type="button">Search
                    </button>
                </form>
            </div>

            <!--Order Detail Title Row -->
            <div class="p-3 rounded-3  bg-dark text-light fw-bolder mt-4">Order Details</div>

            <!--Order Detail Body-->
            <div class="px-3 rounded-3 mt-4 p-3 border mb-lg-0 mb-sm-4 mb-4 shadow-sm" >
                <!--First Row-->
                <div class="row gx-3">
                    <div class="col-5 col-lg col-sm-6 ">
                        <div class="mb-4">
                            <label for="orderIdDash" class="form-label">Order ID</label>
                            <input type="text" class="form-control" id="orderIdDash" placeholder="O001" disabled>
                        </div>
                    </div>
                    <div class="col-7 col-lg  col-sm-6">
                        <div class="mb-4">
                            <label for="OrderDateDash" class="form-label">Date</label>
                            <input type="date" class="form-control" id="OrderDateDash" disabled>
                        </div>
                    </div>

                    <div class="col col-lg col-sm-12 ">
                        <div class="mb-4">
                            <label for="customerNameDash" class="form-label">Customer Name</label>
                            <input type="text" class="form-control" id="customerNameDash" placeholder="Dasun" disabled>
                        </div>
                    </div>

                </div>

                <!--Second Row-->
                <div class="row gx-3">
                    <div class="col">
                        <div class="mb-2">
                            <label for="discountDash" class="form-label">Discount</label>
                            <input type="text" class="form-control" id="discountDash" placeholder="00.00" disabled>
                        </div>
                    </div>
                    <div class="col">
                        <div class="mb-2">
                            <label for="subTotDash" class="form-label">Sub Total</label>
                            <input type="text" class="form-control" id="subTotDash" placeholder="0000.00" disabled>
                        </div>
                    </div>
                </div>

                <!--Third Row/Button-->
                <div class="row">
                    <div class=" gap-2 d-flex justify-content-center justify-content-md-end justify-content-sm-center  mt-4">
                        <button type="button" id="btnClearOrd" class="btn btn-secondary">Clear</button>
                        <button type="button" id="btnDeleteOrd" class="btn btn-danger">Delete</button>
                    </div>
                </div>
            </div>
        </div>


        <!--Line-->
        <hr class="mt-4">

        <!--All Order Title-->
        <div>
            <div class="row ">
                <div class="p-1 px-3 col rounded-3 fw-bolder text-light fs-3 mt-1 shadow-sm" style="background-color:#f1c40f "><i class="fas fa-chart-line me-2"></i>
                    All Orders</div>
            </div>
        </div>


        <div class="mb-5 mt-4 table-wrapper-scroll-y my-custom-scrollbar " >
            <table class="table table-hover table-borderless table-striped ">
                <thead class="bg-dark text-light">
                <tr>
                    <th scope="col">Order ID</th>
                    <th scope="col">Date</th>
                    <th scope="col">Customer Name</th>
                    <th scope="col">Discount</th>
                    <th scope="col">Sub Total(Rs)</th>
                </tr>
                </thead>
                <tbody id="tblOrder">

                </tbody>
            </table>
        </div>

    </section>

</main>

<!--Order-->
<main id="orderPage" style="display: none" class="container position-relative">
    <!--Place Order Title-->
    <div>
        <div class="row ">
            <div class="p-1 px-3 col rounded-3 fw-bolder  bg-warning text-light fs-3 mt-4 shadow-sm"><i class="fas fa-cart-plus me-3"></i>Place Order
            </div>
        </div>
    </div>

    <!--Section for the Three main Category-->
    <section>

        <div class="mt-4">
            <div class="row gx-3">

                <!--First Column-->
                <div class="col-xl col-lg-5 col-sm-6">
                    <!--Title-->
                    <div class="p-3 rounded-3 text-light fw-bolder" style="background-color: #273c75">Invoice Details</div>

                    <!--Container-->
                    <div class="rounded-3 mt-4 p-3 border mb-lg-0 mb-sm-4 mb-4 shadow-sm">
                        <div class="row gx-3">
                            <div class="col">
                                <div class="mb-lg-4 mb-sm-3 mb-3">
                                    <label for="orderId" class="form-label">Order ID</label>
                                    <input type="text" class="form-control" id="orderId" placeholder="O001">
                                </div>
                            </div>
                            <div class="col">
                                <div class="mb-lg-4 mb-sm-3 mb-3">
                                    <label for="OrderDate" class="form-label">Date</label>
                                    <input type="date" class="form-control" id="OrderDate">
                                </div>
                            </div>
                        </div>
                        <div class="row gx-3">
                            <div class="col">
                                <div class="mb-lg-4 mb-sm-3 mb-3">
                                    <label for="customerIdOrd" class="form-label">Customer ID</label>
                                    <select class="form-select form-select-ls" id="customerIdOrd" aria-label=".form-select-lg example">
                                    </select>
                                </div>
                            </div>
                            <div class="col">
                                <div class="mb-lg-4 mb-sm-3 mb-3">
                                    <label for="customerNameOrd" class="form-label">Customer</label>
                                    <input type="text" class="form-control" disabled id="customerNameOrd" placeholder="Hasitha">
                                </div>
                            </div>
                        </div>
                        <div class="row gx-3">
                            <div class="mb-lg-4 mb-sm-3 mb-3">
                                <label for="salaryOrd" class="form-label">Salary</label>
                                <input type="text" class="form-control" disabled id="salaryOrd" placeholder="0000.00">
                            </div>
                            <div class="mb-lg-4 mb-md-5 ">
                                <label for="addressOrd" class="form-label">Address</label>
                                <input type="text" class="form-control" disabled id="addressOrd" placeholder="Bandaragama">
                            </div>
                        </div>
                    </div>

                </div>


                <!--Second Column-->
                <div class="col-xl col-lg-5 col-sm-6">
                    <!--Title-->
                    <div class="p-3 rounded-3  text-light fw-bolder " style="background-color: #273c75">Item Details</div>

                    <!--Container-->
                    <div class="px-3 rounded-3 mt-4 p-3 border mb-lg-0 mb-sm-4 mb-4 shadow-sm">
                        <div class="row gx-3">
                            <div class="col">
                                <div class="mb-4">
                                    <label for="itemIdOrd" class="form-label">Item ID</label>
                                    <select class="form-select form-select-ls" id="itemIdOrd" aria-label=".form-select-lg example">
                                    </select>
                                </div>
                            </div>
                            <div class="col">
                                <div class="mb-4">
                                    <label for="item" class="form-label">Item</label>
                                    <input type="text" class="form-control" disabled id="item" placeholder="Sunlight">
                                </div>
                            </div>
                        </div>
                        <div class="row gx-3">
                            <div class="col">
                                <div class="mb-4">
                                    <label for="priceOrd" class="form-label">Price</label>
                                    <input type="text" class="form-control" disabled id="priceOrd" placeholder="0000.00">
                                </div>
                            </div>
                            <div class="col">
                                <div class="mb-5">
                                    <label for="qtyOnHandOrd" class="form-label">QyOnHand</label>
                                    <input type="number" class="form-control" disabled id="qtyOnHandOrd" placeholder="10">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="mb-lg-2 mb-md-2 mb-sm-5">
                                <label for="orderQty" class="form-label">Order Quantity</label>
                                <input type="number" class="form-control" id="orderQty" placeholder="00">
                            </div>
                            <div class="mt-5 d-grid  col-6 mx-auto">
                                <button type="button" id="btnAddToCart" class="btn btn-primary">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>


                <!--Third Column-->
                <div class="col-xl col-lg-5 col-sm-6">
                    <!--Title-->
                    <div class="p-3 rounded-3  text-light fw-bolder " style="background-color: #273c75">Payment Details</div>

                    <!--Container-->
                    <div class="px-3 rounded-3 mt-4 p-3 border shadow-sm">
                        <div class="row px-lg-0 px-xxl-4 px-sm-5 mt-0 mt-lg-2 mt-xl-1 mt-xxl-3 ">
                            <div class="col-5">
                                <div class="mb-2 mb-lg-3 mb-xxl-3">
                                    <label for="total" class="form-label fs-5">Total(RS)</label>
                                </div>
                            </div>
                            <div class="col">
                                <div class="mb-2">
                                    <input type="number" readonly class="form-control p-1 fs-6 fw-bolder " id="total" value="00000.00">
                                </div>
                            </div>
                        </div>

                        <div class="row px-lg-0 px-sm-5 px-xxl-4">
                            <div class="col-5">
                                <div class="mb-2">
                                    <label for="subTotal" class="form-label fs-5">Sub Total(RS)</label>
                                </div>
                            </div>
                            <div class="col">
                                <div class="mb-2">
                                    <input type="number" readonly class="form-control p-1 fs-6 fw-bolder " id="subTotal" value="00000.00">
                                </div>
                            </div>
                        </div>

                        <div class="row gx-3 mt-4">
                            <div class="col">
                                <div class="mb-3">
                                    <label for="cash" class="form-label">Cash</label>
                                    <input type="text" class="form-control" id="cash" placeholder="0000.00">
                                </div>
                            </div>
                            <div class="col">
                                <div class="mb-3 mb-xxl-4" >
                                    <label for="discount" class="form-label">Discount</label>
                                    <input type="number" class="form-control" id="discount" placeholder="10">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="mb-3 mb-xl-5 mb-xxl-4">
                                <label for="balance" class="form-label">Balance</label>
                                <input type="text" class="form-control" id="balance" placeholder="0000.00">
                            </div>
                            <div class="mt-1 d-grid col-6 mt-xl-2 mx-auto">
                                <button id="purchaseOrder" type="button" class="btn btn-primary">Purchase</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!--line-->
    <hr class="mt-4 ">

    <!--Table-->
    <section>
        <div class="mb-5 mt-4 table-wrapper-scroll-y my-custom-scrollbar ">
            <table class="table table-hover table-borderless table-striped">
                <thead class=" text-light" style="background-color: #273c75;">
                <tr>
                    <th scope="col">Item Code</th>
                    <th scope="col">Item Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Total(Rs)</th>
                </tr>
                </thead>
                <tbody id="tblCart">
                </tbody>
            </table>
        </div>
    </section>

</main>

<!--Item-->
<main id="itemPage" style="display: none" class="container position-relative">
    <!--customer title-->
    <div>
        <div class="row ">
            <div class="p-1 px-3 col rounded-3 fw-bolder  bg-warning text-light fs-3 mt-4 shadow-sm"><i
                    class="fas fa-box-open me-2 fs-4"></i>
                Item
            </div>
        </div>
    </div>


    <!--Item Main-->
    <section>

        <div class="row">

            <!--Selector Field-->
            <div class="col-5 col-xl-2 col-sm-3 col-md-2 col-lg-2">
                <select id="itemCombo" aria-label=".form-select-lg example" class="form-select form-select-ls  mt-4">
                    <option selected>ID</option>
                    <option value="1">Item Name</option>
                </select>
            </div>

            <!--Search Bar with Button-->
            <div class="col-12 col-xl col-sm-9 col-md-6 col-lg">
                <form class="d-flex mt-3 mt-sm-4 mt-lg-4">
                    <input aria-label="text" class="form-control me-2" id="inputItemSearch" placeholder="Search Item" type="text">
                    <button class="btn btn-outline-primary" id="btnItemSearch" type="button">Search</button>
                </form>
            </div>

            <!--Add Item Button and Open Add Window-->
            <div class="col-xl col-lg col-sm-12 col-md-4 d-grid justify-content-md-end ">

                <!--Button-->
                <button class="btn btn-primary mt-4 d-grid  col-6 col-md-12 col-sm-6 mx-auto"
                        data-bs-target="#addItemModalItem"
                        data-bs-toggle="modal"
                        type="button">+Add Item
                </button>

                <!--Fade Container-->
                <div aria-hidden="true" aria-labelledby="addItemModalLabelItem" class="modal fade" id="addItemModalItem"
                     tabindex="-1">

                    <div class="modal-dialog-centered modal-dialog">

                        <!--Main Message Container-->
                        <div class="modal-content">

                            <!--Message Container-->
                            <div class="modal-header bg-primary text-light">
                                <h5 class="modal-title " id="addItemModalLabelItem">Add New Item</h5>
                                <button aria-label="Close" class="btn-close" data-bs-dismiss="modal"
                                        type="button"></button>
                            </div>

                            <!--Message/Modal Body-->
                            <div class="modal-body">
                                <form>
                                    <div>
                                        <label class="col-form-label" for="itemId">Item Code:</label>
                                        <input class="form-control" id="itemId" type="text">
                                        <span class="control-error" style="color: red" id="lblItemCode"></span>
                                    </div>
                                    <div>
                                        <label class="col-form-label" for="itemName">Item Name:</label>
                                        <input class="form-control" id="itemName" type="text">
                                        <span class="control-error" style="color: red" id="lblItemName"></span>
                                    </div>
                                    <div>
                                        <label class="col-form-label" for="itemPrice">Item Price:</label>
                                        <input class="form-control" id="itemPrice" type="text">
                                        <span class="control-error" style="color: red" id="lblItemPrice"></span>
                                    </div>
                                    <div>
                                        <label class="col-form-label" for="itemQtyOnHand">Item Quantity:</label>
                                        <input class="form-control" id="itemQtyOnHand" type="number">
                                        <span class="control-error" style="color: red" id="lblItemQTY"></span>
                                    </div>
                                </form>
                            </div>

                            <!--Message Footer/Button-->
                            <div class="modal-footer">
                                <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
                                <button class="btn btn-primary" id="btnItemSave" type="button">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--Item Details Title Row-->
        <div class="p-3 rounded-3  text-light fw-bolder mt-4" style="background-color: #273c75">Item Details</div>


        <!--Item Detail Body-->
        <div class="px-3 rounded-3 mt-4 p-3 border mb-lg-0 mb-sm-4 mb-4 shadow-sm">

            <!--First Row-->
            <div class="row gx-3">
                <!--Item-->
                <div class="col-5 col-sm-5 col-lg">
                    <div class="mb-4">
                        <label class="form-label" for="itId">Item Code</label>
                        <input class="form-control" disabled id="itId" placeholder="P001" type="text">
                    </div>
                </div>
                <!--Name-->
                <div class="col-7 col-sm-7 col-lg">
                    <div class="mb-4">
                        <label class="form-label" for="itName">Name</label>
                        <input class="form-control" id="itName" placeholder="Sunlight" type="text">
                    </div>
                </div>
                <!--QTY-->
                <div class="col col-lg">
                    <div class="mb-2">
                        <label class="form-label" for="qtyOnHand">Quantity</label>
                        <input class="form-control" id="qtyOnHand" placeholder="00" type="number">
                    </div>
                </div>
                <!--UP-->
                <div class="col col-lg">
                    <div class="mb-2">
                        <label class="form-label" for="itPrice">Unit Price</label>
                        <input class="form-control" id="itPrice" placeholder="0000.00" type="text">
                    </div>
                </div>

            </div>

            <!--Second Row/Buttons-->
            <div class="row">
                <div class=" gap-2 d-flex justify-content-center justify-content-md-end justify-content-sm-center  mt-4 mt-lg-2">
                    <button class="btn btn-secondary" id="btnItemClear" type="button">Clear</button>
                    <button class="btn btn-danger" id="btnItemDelete" type="button">Delete</button>
                    <button class="btn btn-primary" id="btnItemUpdate"type="button">Update</button>
                </div>
            </div>
        </div>
    </section>

    <!--line-->
    <hr class="mt-4">


    <!--All Item Details Main-->
    <section>
        <!--Item Title Row-->
        <div>
            <div class="row ">
                <div class="p-1 px-3 col rounded-3 fw-bolder bg-warning text-light fs-3 mt-1 shadow-sm"><i class="fa-solid fa-boxes-packing"></i>&nbsp;&nbsp;All Items
                </div>
            </div>
        </div>


        <!--All Item Detail Table-->
        <div class="mb-5 mt-4 table-wrapper-scroll-y my-custom-scrollbar">
            <table class="table table-hover table-borderless table-striped">
                <thead class="text-light" style="background-color:#273c75">
                <tr>
                    <th scope="col">Item Code</th>
                    <th scope="col">Item Name</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Unit Price(Rs)</th>
                </tr>
                </thead>
                <tbody id="tblItem">
                </tbody>
            </table>
        </div>



    </section>


</main>

<!--Customer-->
<main id="customerPage" style="display: none" class="container position-relative">
    <!--customer title-->
    <div>
        <div class="row ">
            <div class="p-1 px-3 col rounded-3 fw-bolder bg-warning text-light fs-3 mt-4 shadow-sm"><i
                    class="fa-solid fa-user-tie"></i>
                Customer
            </div>
        </div>
    </div>


    <!--Customer Main-->
    <section>

        <div class="row">

            <!--Selector Field-->
            <div class="col-5 col-xl-2 col-sm-3 col-md-2 col-lg-2">
                <select id="cusCombo" aria-label=".form-select-lg example" class="form-select form-select-ls mt-4">
                    <option selected>ID</option>
                    <option value="1">Name</option>
                </select>
            </div>

            <!--Search Bar with Button-->
            <div class="col-12 col-xl col-sm-9 col-md-6 col-lg">
                <form class="d-flex mt-3 mt-sm-4 mt-lg-4">
                    <input id="inputCusSearch" aria-label="Search" class="form-control me-2" placeholder="Search Customer" type="search">
                    <button id="btnSearchButton" class="btn btn-outline-primary" type="button">Search</button>
                </form>
            </div>


            <!--Add Customer Button and Open Add Window-->
            <div class="col-xl col-lg col-sm-12 col-md-4 d-grid justify-content-md-end">

                <!--Button-->
                <button class="btn btn-primary mt-4 d-grid  col-6 col-md-12 col-sm-6 mx-auto"
                        data-bs-target="#addItemModal"
                        data-bs-toggle="modal"
                        type="button">+Add Customer
                </button>


                <!--fade Container-->
                <div aria-hidden="true" aria-labelledby="addItemModalLabel" class="modal fade" id="addItemModal"
                     tabindex="-1">

                    <div class="modal-dialog-centered modal-dialog">

                        <!--Main message Container-->
                        <div class="modal-content">

                            <!--Message Header-->
                            <div class="modal-header text-light" style="background-color: #58828a">
                                <h5 class="modal-title " id="addItemModalLabel">Add New Customer</h5>
                                <button aria-label="Close" class="btn-close" data-bs-dismiss="modal"
                                        type="button"></button>
                            </div>

                            <!--Message Box Body-->
                            <div class="modal-body">
                                <form>
                                    <div>
                                        <label class="col-form-label" for="customerId">Customer ID:</label>
                                        <input class="form-control" id="customerId" type="text">
                                        <span class="control-error" style="color: red"  id="lblCusId"></span>
                                    </div>
                                    <div>
                                        <label class="col-form-label" for="customerName">Customer Name:</label>
                                        <input class="form-control" id="customerName" type="text">
                                        <span class="control-error" style="color: red" id="lblCusName"></span>
                                    </div>
                                    <div>
                                        <label class="col-form-label" for="customerAddress">Address:</label>
                                        <input class="form-control" id="customerAddress" type="text">
                                        <span class="control-error" style="color: red" id="lblCusAddress"></span>
                                    </div>
                                    <div>
                                        <label class="col-form-label" for="customerSalary">Salary:</label>
                                        <input class="form-control" id="customerSalary" type="text">
                                        <span class="control-error" style="color: red" id="lblCusSalary"></span>
                                    </div>
                                </form>
                            </div>

                            <!--Message Box Footer/buttons-->
                            <div class="modal-footer">
                                <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
                                <button class="btn btn-primary" type="button" id="btnSaveCustomer">Save</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!--Customer Details Title Row-->
            <div class="p-3 rounded-3 text-light fw-bolder mt-4" style="background-color: #273c75">Customer Details
            </div>

            <!--Customer Detail Body-->
            <div class="px-3 rounded-3 mt-4 p-3 border mb-lg-0 mb-sm-4 mb-4 shadow-sm">

                <!--first Row-->
                <div class="row gx-3">
                    <div class="col-5 col-sm-5 col-lg">
                        <div class="mb-4">
                            <label class="form-label" for="cId">Customer ID</label>
                            <input class="form-control" disabled id="cId" placeholder="C001" type="text">
                        </div>
                    </div>

                    <div class="col-7 col-sm-7 col-lg">
                        <div class="mb-4">
                            <label class="form-label" for="cName">Name</label>
                            <input class="form-control"  id="cName" placeholder="Hasitha" type="text">
                        </div>
                    </div>

                    <div class="col">
                        <div class="mb-4">
                            <label class="form-label" for="cSalary">Salary(Rs)</label>
                            <input class="form-control"  id="cSalary" placeholder="0000.00" type="text">
                        </div>
                    </div>
                </div>

                <!--Second Row-->
                <div class="row gx-3">
                    <div class="col">
                        <div class="mb-2">
                            <label class="form-label" for="cAddress">Address</label>
                            <input class="form-control"  id="cAddress" placeholder="Bandaragama" type="text">
                        </div>
                    </div>
                </div>

                <!--Third row/buttons-->
                <div class="row">
                    <div class="gap-2 d-flex justify-content-center justify-content-md-end justify-content-sm-center  mt-4">
                        <button class="btn btn-secondary" id="clearCus" type="button">Clear</button>
                        <button class="btn btn-danger" id="btnCusDelete" type="button">Delete</button>
                        <button class="btn btn-primary" id="btnCusUpdate" type="button">Update</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr class="mt-4">

    <!--All Customer Details Main-->
    <section>
        <!--All Customer Title-->
        <div>
            <div class="row ">
                <div class="p-1 px-3 col rounded-3 fw-bolder bg-warning text-light fs-3 mt-1 shadow-sm"><i
                        class="fa-solid fa-users-viewfinder"></i>
                    All Customers
                </div>
            </div>
        </div>


        <!--All Customer Details Table-->
        <div class="mb-5 mt-4 table-wrapper-scroll-y my-custom-scrollbar">
            <table class="table table-hover table-borderless table-striped">
                <thead class="text-light " style="background-color:#273c75">
                <tr>
                    <th scope="col">Customer ID</th>
                    <th scope="col">Customer Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">Salary(Rs)</th>
                </tr>
                </thead>
                <tbody id="tblCustomer">

                </tbody>
            </table>
        </div>
    </section>


</main>

<script src="assets/js/jquery-3.6.1.min.js"></script>
<script src="db/DB.js"></script>
<script src="controllers/CustomerController.js"></script>
<script src="controllers/itemController.js"></script>
<script src="controllers/orderController.js"></script>
<script src="controllers/homeController.js"></script>


<script src="modal/customerModal.js"></script>
<script src="modal/itemModal.js"></script>
<script src="modal/orderModal.js"></script>
<script src="modal/tempCartModal.js"></script>
</body>


<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/SPANavBar.js"></script>

</html>