<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="assets/bootstrap-5.3.0-alpha3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap-5.3.0-alpha3-dist/css/bootstrap-grid.css">
    <style>
        #main{
            width: 500px;
            height:500px;
            background-color: #c2bbbb;
        }
        #display{
            width: 450px;
            height: 70px;
            background-color: white;
        }

       button{
           width:80px;
           height: 50px;
       }
       #equal{
           background-color: #0a58ca;
           color: white;
       }
    </style>
</head>
<body>
    <div id="main" class="container mt-5">
        <div class="container">
            <label id="display" class="mt-5"></label>
        </div>
        <section>
            <div class="row mt-5">
                <div class="col justify-content-center">
                    <button>(</button>
                </div>

                <div class="col justify-content-center">
                    <button>)</button>
                </div>

                <div class="col justify-content-center">
                    <button id="C">C</button>
                </div>

                <div class="col justify-content-center">
                    <button>On/Off</button>
                </div>
            </div>
            <div class="row mt-2">
                <div  class="col justify-content-center">
                    <button id="seven">7</button>
                </div>

                <div  class="col justify-content-center">
                    <button id="eight">8</button>
                </div>

                <div  class="col justify-content-center">
                    <button id="nine">9</button>
                </div>

                <div class="col justify-content-center">
                    <button class="addOperator" id="divide">/</button>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col justify-content-center">
                    <button id="four">4</button>
                </div>

                <div class="col justify-content-center">
                    <button id="five">5</button>
                </div>

                <div class="col justify-content-center">
                    <button id="six">6</button>
                </div>

                <div class="col justify-content-center">
                    <button class="addOperator" id="multiply">*</button>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col justify-content-center">
                    <button id="one">1</button>
                </div>

                <div class="col justify-content-center">
                    <button id="two">2</button>
                </div>

                <div class="col justify-content-center">
                    <button id="three"> 3</button>
                </div>

                <div class="col justify-content-center">
                    <button class="addOperator" id="subract">-</button>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col justify-content-center">
                    <button id="zero">0</button>
                </div>

                <div class="col justify-content-center">
                    <button id="point">.</button>
                </div>

                <div class="col justify-content-center">
                    <button id="equal">=</button>
                </div>

                <div class="col justify-content-center">
                    <button class="addOperator" id="add">+</button>
                </div>
            </div>
        </section>
    </div>
    <script>
        document.getElementById("one").addEventListener("click",function (){
            document.getElementById("display").append("1");
        })

        document.getElementById("two").addEventListener("click",function (){
            document.getElementById("display").append("2");
        })

        document.getElementById("three").addEventListener("click",function (){
            document.getElementById("display").append("3");
        })

        document.getElementById("four").addEventListener("click",function (){
            document.getElementById("display").append("4");
        })

        document.getElementById("five").addEventListener("click",function (){
            document.getElementById("display").append("5");
        })

        document.getElementById("six").addEventListener("click",function (){
            document.getElementById("display").append("6");
        })

        document.getElementById("seven").addEventListener("click",function (){
            document.getElementById("display").append("7");
        })

        document.getElementById("eight").addEventListener("click",function (){
            document.getElementById("display").append("8");
        })

        document.getElementById("nine").addEventListener("click",function (){
            document.getElementById("display").append("9");
        })

        document.getElementById("zero").addEventListener("click",function (){
            document.getElementById("display").append("0");
        })

        document.getElementById("divide").addEventListener("click",function (){
            document.getElementById("display").append("/");
        })

        document.getElementById("multiply").addEventListener("click",function (){
            document.getElementById("display").append("*");
        })

        document.getElementById("subract").addEventListener("click",function (){
            document.getElementById("display").append("-");
        })

        document.getElementById("add").addEventListener("click",function (){
            document.getElementById("display").append("+");
        })



        let result = document.getElementById("display");
        let num1 = 0;
        let num2 =0;
        let operator= '';


            document.getElementById("C").addEventListener("click",function (){
                document.getElementById("display").innerText = " ";
            })

        function search(value){
            if (result.innerText === '0') {
                result.innerText = value;
            } else {
                result.innerText += value;
            }
        }
        function addOperator(op){
            operator = op;
            num1= parseFloat(result.innerText);
            result.innerText = '0';
        }
        function calculate() {
            num2 = parseFloat(result.innerText);
            let resultValue = 0;
            switch (operator) {
                case '/':
                    resultValue = num1 / num2;
                    break;
                case '*':
                    resultValue = num1 * num2;
                    break;
                case '-':
                    resultValue = num1 - num2;
                    break;
                case '+':
                    resultValue = num1 + num2;
                    break;
            }
            result.innerText = resultValue.toString();
            operator = '';
            num1 = 0;
        }


    </script>
    <script src="assets/bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js"></script>
</body>
</html>


