<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Ashen Dhiyan Perera">
    <meta name="description" content="Ashen Dhiyan Perera's website">

    <meta
            property="og:image"
            content="https://developer.mozilla.org/static/img/opengraph-logo.png" />
    <meta
            property="og:description"
            content="Hello I am Ashen" />
    <meta property="og:title" content="Ashen Dhiyan Perera's website" />
    <title>Portfolio html</title>
</head>

<body>
<div align="right" >

    <nav>
        <a href="#m1">Home</a> |
        <a href="#m2">Gallery</a>|
        <a href="#m3">About me</a> |
        <a href="#m4">Skills</a> |
        <a href="#m5">Education</a>|
        <a href="#m6">Projects</a> |
        <a href="#m7">Contact</a> |
        <a href="#m8"> feedback</a> |
    </nav>
</div>

<br><br>


<h2 id="m1"><u>Home</u></h2> <br><br>


<table width="80%" align="right" border="0">
    <tbody>
    <tr align="left">
        <td><p><font size="6">Hey..! I’m  Ashen,A</font><br><font size="5">FULL STACK DEVELOPER<br> BASED IN SRI LANKA</font><br><br><font size="2">I’m  currently learning Software  Engineer  in  Institute <br>of
            Software Engineering</font><br><br><input type="button" value="Hire me">
            &nbsp; &nbsp; &nbsp;&nbsp; <a href="https://github.com/Ashendhiyan">
                <img src="assets/github.png" alt="github" width="20">
            </a>
            <a href="https://twitter.com/ashenDhiyan">
                <img src="assets/twitter.png" width="20">
            </a>
            <a href="https://www.instagram.com/ashen_dhiyan/">
                <img src="assets/instagram.png" width="20">
            </a>
            <a href="https://www.facebook.com/ggad.perera.5/">
                <img src="assets/facebook.png" width="20">
            </a>
            <a href="https://stackoverflow.com/users/21191083/ashen-dhiyan-perera">
                <img src="assets/icons8-stack-overflow-is-a-question-and-answer-site-for-professional-96.png" width="20">
            </a>
            <a href="https://www.hackerrank.com/ashen13516">
                <img src="assets/240px-HackerRank_Icon-1000px.png" width="20">
            </a>
            <a href="https://www.linkedin.com/in/ashen-dhiyan-96a056224/">
                <img src="assets/linkedin.png" width="20">
            </a>
        </p></td>
        <td><img src="assets/1668443004246.jpeg" width="300" height="300" alt=""/></td>
    </tr>
    </tbody>
</table>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
<h2 id="m2"><u>Gallery</u></h2> <br><br>

<div align="center">
    <section>
        <img src="assets/IMG-20210402-WA0001.jpg" width="200">
        <img src="assets/1668443004246.jpeg" width="200">
        <img src="assets/ab.png.jpg" width="200">
        <br>
        <img src="assets/2.jpg" width="200">
        <img src="assets/ash.jpg" width="200">
        <img src="assets/aa.png.jpg" width="200">

    </section>
</div>

    <br><br><br><br><br><br>
        <hr>

<h2 id="m3"><u>About me</u></h2> <br><br>
    <div align="left">
        <br><br><br><br>
            <pre>
                                   <font size="5">Personal information</font><br><br><br>
                       First Name : Ashen             Last Name : Dhiyan<br><br>
                       Age : 22 Years                 Nationality  : Buddhism<br><br>
                       Phone : +94 769151600          Email : ashen13516@gmail.com<br><br>
                       Languages : English,Sinhala    Git Hub :https://github.com/Ashendhiyan<br><br><br><br>
                </pre>
    <div align="center">
        <input type="button" value="Download CV">

    </div>
</div>
    <br><br><br><br><br><br>
        <hr>

<h2 id="m4"><u> Skills</u></h2> <br><br><br>
    <div align="center">
        <img src="assets/css.png" alt="css" width="100">
        <img src="assets/html-5.png" alt="html" width="100">
        <img src="assets/java.png" alt="java" width="100">
        <img src="assets/java-script-logo.png" alt="javascript" width="100">
        <img src="assets/mysql.png" alt="mysql" width="100">
        <img src="assets/php.png" alt="php" width="100"><br><br>
        <img src="assets/react.png" alt="react" width="100">
        <img src="assets/wordpress.png" alt="wordpress" width="100">
    </div>
        <br><br><br><br><br><br>
            <hr>

    <h2 id="m5"><u>Education</u></h2> <br><br><br>
    <div align="center">
       <font size="5">EXPERIENCE & EDUCATION</font>
    </div><br><br><br>
<table width="85%" align="right" border="0">
    <tbody>
    <tr align="left">
        <br><br><br>
        <td><font size="3">G.C.E (O/L) - Ordinary Level<br><br><br>
            <pre>
            <font size="2">RESULTS SCHEDULE</font><br>
            <font size="1">              Buddhism  : A<br>
                              Sinhala : B<br>
                              English : C<br>
                              Science : C<br>
                              Maths : A<br>
                              History : C<br>
                              Drama  : C<br>
                              Tamil : S<br>
                              IT  : C</font><br><br><br><br>
                </pre>
            <font size="3">E LANKA - ICT</font><br><br>
            <pre>
            <font size="1">Certificate in Information &amp; Communication Technology.</font>
                </pre>

        </font></td>
        <td><font size="3">IJSE - Institute of Software Engineering<br><br>
            <pre>
            <font size="1">   I’m currently learning Software engineering in Institute of Software Engineering.</font><br><br><br><br>
                </pre>
            <font size="3">G.C.E (A/L) - Advanced Level</font><br><br>
            <pre>
            <font size="2"> RESULTS SCHEDULE</font><br>
            <font size="1">            Business : C<br>
                            Econ  : S<br>
                            Accounting  : S</font><br><br><br><br>
                </pre>
            <font size="3">ICTA - Nenasala</font><br><br>
            <pre>
            <font size="1">    Successfully Completed the certificate Course.
                </pre>
            </font>
        </td>
    </tr>
    </tbody>
</table>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr>

    <h2 id="m6"><u>Projects</u></h2> <br><br><br>
<table width="85%" align="right" border="0">
    <tbody>
    <tr align="left">
        <td>
            <img src="assets/1st%20project%20ui.png" width="300" alt="1st sem project">
            <h1><font size="3">Hotel Managment System</font> </h1>
            <a href="https://github.com/Ashendhiyan/Hotel-Managment-System.git">
                https://github.com/Ashendhiyan/Hotel-Managment-System.git
            </a>


        </td>
        <td>
            <img src="assets/2nd%20sem%20ui.png" width="300" height="220" alt="2nd sem project">
            <h1><font size="3">SWS Managment System</font> </h1>
            <a href="https://github.com/Ashendhiyan/SWSms-layeredarchitecture.git">
                https://github.com/Ashendhiyan/SWSms-layeredarchitecture.git
            </a>
        </td>
    </tr>
    </tbody>
</table>

    <br><br><br><br><br><br> <br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br>
    <hr>

    <h2 id="m7"><u>contact</u></h2> <br><br><br>

    <div align="center">
        <img src="assets/SHAKEHANDS.jpg" width="1100" height="500">
        <pre>
        <font size="5">LET'S WORK </font>
                                       <font size="5">TOGETHER ! </font><br><br>
            <h4>         Let us help you become even grater at what you do.
               Fill out the following form and we will get back to you in the next 24 hours.</h4>
            </pre>
    </div><br><br><br>
<div align="center">
        <pre>
           <font size="4"> Your name                                   Your email</font>
                        G.J Ashen Dhiyan Perera.                               example@gmail.com



          <font size="4">      Tell us about your project                    Project budget</font>
                              Design & Branding                                     Select your budge



            <font size="4">Message</font>
                                              Let tell us know your project about
        </pre><br><br><br><br><br><br>

        <input type="button" value="Just send">
    <br><br><br><br><br><br>

    <table width="100%" border="0">
        <tbody>
        <tr>
            <td>
                <div align="center">
                CALL<br><br>

		    <a href="tel:0769151600">(+94) 769151600</a>

                </div>
            </td>
            <td>
                <div align="center">
                EMAIL<br><br>
		   <a href="mailto:ashen13516@gmail.com">ashen13516@gmail.com</a>
                </div>
            </td>
            <td>
                <div align="center">
                ADDRESS<br><br>
		 	 “Dhiyan”,<br>
			Pambahena,<br>
			Ginigathhena.
                </div>
            </td>
        </tr>
        </tbody>
    </table><br><br><br><br><br><br>
    <a href="https://twitter.com/ashenDhiyan">
        <img src="assets/twitter.png" width="20">
    </a>
    <a href="https://www.instagram.com/ashen_dhiyan/">
        <img src="assets/instagram.png" width="20">
    </a>
    <a href="https://www.linkedin.com/in/ashen-dhiyan-96a056224/">
        <img src="assets/linkedin.png" width="20">
    </a>
    <a href="https://www.facebook.com/ggad.perera.5/">
        <img src="assets/facebook.png" width="20">
    </a>
    <a href="tel:0769151600">
        <img src="assets/whatsapp.png" width="20">
    </a>
</div><br><br><br><br><br>
<hr>
    <h2 id="m8"><u>Feedback</u></h2> <br><br><br>

<table width="80%" border="0" align="right">
    <tbody>
    <tr align="left">
        <td>
            <font size="3">Your name<br></font>
            <font size="1"> &nbsp; &nbsp; &nbsp; &nbsp;G.J Ashen Dhiyan Perera.</font>
        </td>
        <td><font size="3">Your email</font><br>
            <font size="1"> &nbsp; &nbsp; &nbsp; &nbsp;ashen13516@gmail.com</font>
        </td>
    </tr>
    <tr>
        <td>
            <p><font size="3"><br>
            </font></p>
            <p> <font size="3">Your phone number<br>
            </font> <font size="1"> &nbsp; &nbsp; &nbsp; &nbsp;+94 769151600</font> </p></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>
            <p><font size="3"><br>
            </font></p>
            <p> <font size="3">Feedback<br>
            </font> <font size="1"> &nbsp; &nbsp; &nbsp; &nbsp;your feedback</font> </p></td>
        <td>&nbsp;</td>
    </tr>
    </tbody>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div align="center">
    <input type="button" value="Submit">
</div>
</body>
</html>
