<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Que</title>
    <meta name="viewport" content="width=device-width initial-scale=1">

    <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>

<main>

    <section>
        <div>
            <img src="assets/img/giphy.gif" alt="student">
            <h4>F</h4>
        </div>
        <div>
            <img src="assets/img/giphy.gif" alt="student">
            <h4>E</h4>
        </div>
        <div>
            <img src="assets/img/giphy.gif" alt="student">
            <h4>D</h4>
        </div>
        <div>
            <img src="assets/img/giphy.gif" alt="student">
            <h4>C</h4>
        </div>
        <div>
            <img src="assets/img/giphy.gif" alt="student">
            <h4>B</h4>
        </div>
        <div>
            <img src="assets/img/giphy.gif" alt="student">
            <h4>A</h4>
        </div>
    </section>

    <section>
        <img src="assets/img/school.gif" alt="school">
    </section>

</main>

<script src="assets/js/jquery-3.6.1.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>